<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="0.1dp"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewMascota"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lemonmilk"
            android:text="MASCOTA:"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/textViewMascotaCita"
            android:layout_width="wrap_content"
            android:fontFamily="@font/lemonmilklight"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewMotivo"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lemonmilk"
            android:text="MOTIVO:"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/textViewMotivoCita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lemonmilklight"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewFecha"
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/lemonmilk"
            android:textSize="13dp"
            android:text="FECHA: " />

        <TextView
            android:id="@+id/textViewFechaCita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lemonmilklight"
            android:layout_weight="1" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂"
        android:textSize="14sp" />

</LinearLayout>